<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./global.css">
    <link rel="stylesheet" href="./style.css">
    <title>Meu Portfolio</title>
</head>
<body>
    <div class="flex header-bio">
        <div class="porfile">
            <figure>
                <img src="" alt="">
                <p>Pedro Vinicius de Almeida Silva Xavier</p>
                <small>Programador Back-end fascinado por IA</small>
            </figure>
        </div>
        <div class="flex bio">
            <h2>Pedro Vinicius</h2>
            <p>
                Olá, sou Pedro Vinicius e tenho muita experiência em programação. Programo desde os meus 12-13 anos e sou fissurado em resolver problemas, principalmente matemáticos e computacionais.
                Apesar da minha pouca habilidade social, poderia contribuir muito em qualquer projeto de computação back-end. Sou um rápido aprendiz e tenho um raciocínio fugaz, podendo resolver problemas que
                até então, não foram resolvidos. Um exemplo é a Conjectura de Collatz, cujo o meu artigo está na lista de projetos.
                Tenho hiperfoco na área de IA e complexidade da computação, sempre procurando resolver problemas complexos de maneiras simples.
            </p>
        </div>
    </div>
    <h3>Meus Projetos publicados (Alguns destaques)</h3>
    <hr>
    <section class="flex projects-section">
        <div class="project">
            <strong>Resolução da Conjectura de Collatz</strong>
            <p></p>

        </div>
    </section>

</body>
</html>